{
    "id": "mini-chrono",
    "name": "Mini Chrono",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Un chrono minimaliste dans la barre d'état",
    "author": "Gemini",
    "isDesktopOnly": false
}